# ASPNET8UsingDataTablesNet

./: README.md
Code/Example01/: Example01.sln
Code/Example01/Example01/: Example01.csproj  Program.cs
Code/Example01/Example01/Controllers/: HomeController.cs
Code/Example01/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example01/Example01/Models/: ErrorViewModel.cs
Code/Example01/Example01/Views/: _ViewImports.cshtml
Code/Example01/Example01/Views/Home/: Employees.cshtml  Index.cshtml
Code/Example01/Example01/Views/Shared/: _Layout.cshtml
Code/Example02/: Example02.sln
Code/Example02/Example01/: Program.cs  libman.json
Code/Example02/Example01/Controllers/: HomeController.cs
Code/Example02/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example02/Example01/Models/: ErrorViewModel.cs
Code/Example02/Example01/Models/Home/: EmployeeEditVM.cs  EmployeeInfoVM.cs
Code/Example02/Example01/Properties/: launchSettings.json
Code/Example02/Example01/Views/: _ViewImports.cshtml
Code/Example02/Example01/Views/Home/: EmployeeEdit.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml
Code/Example02/Example01/Views/Shared/: _Layout.cshtml  _LoadingLayoutJsAndCss.cshtml
Code/Example03/: Example03.sln
Code/Example03/Example01/: Program.cs
Code/Example03/Example01/Controllers/: HomeController.cs
Code/Example03/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example03/Example01/Models/: ErrorViewModel.cs
Code/Example03/Example01/Models/Home/: EmployeeEditVM.cs  EmployeeInfoVM.cs
Code/Example03/Example01/Views/Home/: EmployeeEdit.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml
Code/Example03/Example01/Views/Shared/: _Layout.cshtml  _LoadingDatatablesJsAndCss.cshtml  _LoadingLayoutJsAndCss.cshtml
Code/Example04/: Example04.sln
Code/Example04/Example01/: Example04.csproj  Program.cs
Code/Example04/Example01/Controllers/: HomeController.cs
Code/Example04/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example04/Example01/Models/: ErrorViewModel.cs
Code/Example04/Example01/Models/Home/: ChangeLanguageViewModel.cs  EmployeeEditVM.cs  EmployeeInfoVM.cs
Code/Example04/Example01/Resources/: SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.resx
Code/Example04/Example01/SharedResource_MarkerFile/: SharedResource.cs
Code/Example04/Example01/Views/: _ViewImports.cshtml
Code/Example04/Example01/Views/Home/: ChangeLanguage.cshtml  EmployeeEdit.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml
Code/Example04/Example01/Views/Shared/: _Debug.AspNetCore.CultureCookie.cshtml  _Layout.cshtml  _LoadingDatatablesJsAndCss.cshtml  _LoadingLayoutJsAndCss.cshtml
Code/Example04/Example01/wwwroot/css/: site.css
Code/Example05/: Example05.sln
Code/Example05/Example01/: Example05.csproj  Program.cs
Code/Example05/Example01/Controllers/: HomeController.cs
Code/Example05/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example05/Example01/Models/: ErrorViewModel.cs
Code/Example05/Example01/Views/: _ViewImports.cshtml
Code/Example06/: Example06.sln
Code/Example06/Example01/: Example06.csproj  Program.cs
Code/Example06/Example01/Controllers/: HomeController.cs
Code/Example06/Example01/DataTablesResponseHelper/: DataTablesResponseHelper.cs
Code/Example06/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example06/Example01/Models/: ErrorViewModel.cs
Code/Example06/Example01/Views/: _ViewImports.cshtml
Code/Example06/Example01/Views/Home/: Employees.cshtml  Index.cshtml
Code/Example06/Example01/Views/Shared/: _Layout.cshtml  _LoadingDatatablesJsAndCss.cshtml  _LoadingLayoutJsAndCss.cshtml
Code/Example07/: Example07.sln
Code/Example07/Example01/: Program.cs
Code/Example07/Example01/Controllers/: HomeController.cs
Code/Example07/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example07/Example01/Models/: ErrorViewModel.cs
Code/Example07/Example01/Views/: _ViewImports.cshtml
Code/Example08/: Example08.sln
Code/Example08/Example01/: Example08.csproj  Program.cs
Code/Example08/Example01/Controllers/: HomeController.cs
Code/Example08/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example08/Example01/Models/: ErrorViewModel.cs
Code/Example08/Example01/Views/: _ViewImports.cshtml
Code/Example09/: Example09.sln
Code/Example09/Example01/: Example09.csproj  Program.cs
Code/Example09/Example01/Controllers/: HomeController.cs
Code/Example09/Example01/MockDatabase/: Employee.cs  MockDatabase.cs  MockEmployeeData.cs
Code/Example09/Example01/Models/: ErrorViewModel.cs
Code/Example09/Example01/Views/: _ViewImports.cshtml
(+33 files in other folders)
