<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Home\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\datatables\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ceso0705\.nuget\packages\datatables.net-bs5\2.0.3\contentFiles\any\any\wwwroot\css\dataTables.bootstrap5.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ceso0705\.nuget\packages\datatables.net-bs5\2.0.3\contentFiles\any\any\wwwroot\css\dataTables.bootstrap5.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ceso0705\.nuget\packages\datatables.net-bs5\2.0.3\contentFiles\any\any\wwwroot\js\dataTables.bootstrap5.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ceso0705\.nuget\packages\datatables.net-bs5\2.0.3\contentFiles\any\any\wwwroot\js\dataTables.bootstrap5.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ceso0705\.nuget\packages\datatables.net\2.0.3\contentFiles\any\any\wwwroot\js\dataTables.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\ceso0705\.nuget\packages\datatables.net\2.0.3\contentFiles\any\any\wwwroot\js\dataTables.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
